{
  "name": "feedback-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev-backend": "npm run dev --prefix backend",
    "dev-frontend": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "concurrently": "^9.2.1",
    "recharts": "^3.8.1"
  }
}
